# lingo

./: pom.xml
branches/lingo/lingo/: .cvsignore  project.xml
branches/lingo/lingo/src/java/org/agilasoft/lingo/: package.html
lingo/: .classpath  .cvsignore  LICENSE.txt  README.txt  maven.xml  pom.xml  project.properties  project.xml
lingo-assembly/: pom.xml
lingo-cache/src/main/java/org/logicblaze/lingo/cache/: OptimisticTransactionException.java
lingo-cache/src/test/java/org/logicblaze/lingo/cache/: TransactionalCacheTestSupport.java
lingo/sca/src/java/org/logicblaze/lingo/sca/: SCAMetadataStrategy.java
lingo/src/java/org/agilasoft/lingo/: LingoRemoteInvocationFactory.java
lingo/src/java/org/agilasoft/lingo/jms/: FutureResultHandler.java  JmsClientInterceptor.java  JmsProducerPool.java  JmsServiceExporter.java  JmsServiceExporterSupport.java  JmsTemplateServiceExporter.java  MultiplexingRequestor.java  RemoteInvocationReader.java  ReplyHandler.java  Requestor.java  RequestorPool.java  SingleThreadedRequestor.java
lingo/src/java/org/logicblaze/lingo/: DefaultResultJoinStragegy.java  LingoInvocation.java  MetadataStrategy.java  MethodMetadata.java  SimpleMetadataStrategy.java  package.html
lingo/src/java/org/logicblaze/lingo/annotations/: Reference.java
lingo/src/java/org/logicblaze/lingo/jms/: FailedToProcessResponse.java  JmsClientInterceptor.java  JmsProducer.java  JmsProducerConfig.java  JmsProxyFactoryBean.java  JmsServiceExporter.java  JmsServiceExporterMessageListener.java  JmsServiceExporterSupport.java  Requestor.java  RuntimeJMSException.java
lingo/src/java/org/logicblaze/lingo/util/: JmsClient.java  JmsQueue.java  RuntimeJMSException.java
lingo/src/main/java/org/logicblaze/lingo/: ClientContextImpl.java
lingo/src/main/org/logicblaze/lingo/: LingoInvocation.java
lingo/src/test/org/agilasoft/lingo/: SimpleMetadataStrategyTest.java
lingo/src/test/org/agilasoft/lingo/beans/: INestedTestBean.java  TestBean.java
lingo/src/test/org/agilasoft/lingo/example/: ExampleService.java  ExampleServiceImpl.java  ExampleTest.java  ResultListener.java  spring.xml
lingo/src/test/org/agilasoft/lingo/jms/: JmsMultiplexingRemotingTest.java  JmsRemotingTest.java  JmsXStreamTest.java
lingo/src/test/org/logicblaze/lingo/: broker.xml
lingo/src/test/org/logicblaze/lingo/beans/: ITestBean.java  TestBean.java
lingo/src/test/org/logicblaze/lingo/example/: ExampleService.java  ExampleServiceImpl.java  ExampleTest.java  ExampleWithInboundQueueTest.java  ExampleWithJCATest.java  spring-server-cluster.xml  spring-with-async.xml  spring-with-inbound-queue.xml  spring-with-jca-durable-topics.xml  spring-with-jca-topics.xml  spring-with-jca-xstream.xml  spring-with-jca.xml  spring.xml
lingo/src/test/org/logicblaze/lingo/jms/: JmsMultiplexingRemotingTest.java  JmsProxyFactoryBeanTest.java  JmsRemotingTest.java  JmsTestSupport.java
lingo/src/test/org/logicblaze/lingo/util/: JmsQueueTest.java
tags/InitialDistro/lingo/: maven.xml
tags/LINGO-1.3/lingo-assembly/: pom.xml
tags/LINGO-1.3/lingo-assembly/src/main/descriptors/: windows-bin.xml
tags/LINGO-1.3/lingo-cache/: pom.xml
tags/LINGO-1.3/lingo-cache/src/main/java/org/logicblaze/lingo/cache/: ActiveCacheManager.java  CacheCommand.java  ClusteredCache.java  ClusteredCacheManagerFactory.java  TransactionalCacheManager.java
tags/LINGO-1.3/lingo-cache/src/main/java/org/logicblaze/lingo/cache/impl/: CacheCommand.java  JCacheHelper.java  JtaSynchronization.java
tags/LINGO-1.3/lingo-cache/src/main/java/org/logicblaze/lingo/query/: QueryManager.java
tags/LINGO-1.3/lingo-cache/src/test/java/org/logicblaze/lingo/cache/: ClusteredCacheTest.java  TransactionalCacheTest.java
tags/LINGO-1.3/lingo/sca/: project.xml
tags/LINGO_1_0_M1/lingo/: .cvsignore  project.xml
tags/lingo-1.2/lingo/: maven.xml  pom.xml  project.properties
tags/lingo-1.2/lingo-cache/: pom.xml
tags/lingo-parent-1.2.1/lingo/: .project  pom.xml
tags/lingo-parent-1.2.1/lingo-assembly/src/main/descriptors/: src.xml
tags/lingo-parent-1.2.1/lingo/sca/src/test/org/logicblaze/lingo/sca/: MyCallback.java  ScaServiceImpl.java
tags/lingo-parent-1.2.1/lingo/src/main/java/org/logicblaze/lingo/: ClientContext.java  ClientContextHolder.java  DefaultResultJoinStrategy.java
tags/lingo-parent-1.2.1/lingo/src/main/java/org/logicblaze/lingo/annotations/: JmsParam.java
tags/lingo-parent-1.2.1/lingo/src/main/java/org/logicblaze/lingo/jms/: JmsClientInterceptor.java  JmsServiceExporterMessageListener.java
tags/lingo-parent-1.2.1/lingo/src/main/java/org/logicblaze/lingo/jms/marshall/: DefaultMarshaller.java
tags/lingo-parent-1.2.1/lingo/src/main/java/org/logicblaze/lingo/jmx/remote/jms/: JmsJmxConnector.java  MBeanJmsServerConnectionImpl.java
tags/lingo-parent-1.2.1/lingo/src/main/java/org/logicblaze/lingo/util/locks/: ConditionServerImpl.java  ConnectionManager.java
tags/lingo-parent-1.2.1/lingo/src/test/java/org/logicblaze/lingo/example/: ExampleTest.java  TestResultListener.java
tags/lingo-parent-1.2.1/lingo/src/test/resources/: log4j.properties
tags/lingo-parent-1.2.1/lingo/src/test/resources/org/logicblaze/lingo/example/: spring-with-headermarshallers.xml
trunk/: pom.xml
trunk/lingo/: .classpath  .cvsignore  .project  README.txt  maven.xml  pom.xml  project.properties  project.xml
trunk/lingo-assembly/: pom.xml
trunk/lingo-assembly/src/main/descriptors/: unix-bin.xml
trunk/lingo-cache/: pom.xml
trunk/lingo/sca/: project.properties
trunk/lingo/src/java/org/agilasoft/lingo/: SimpleMetadataStrategy.java
trunk/lingo/src/java/org/logicblaze/lingo/: Backport175MetadataStrategy.java  CachingMetadataStrategy.java  CachingMetadataStrategySupport.java  LingoRemoteInvocationFactory.java  MethodMetadata.java  SCAMetadataStrategy.java  SimpleMetadataStrategy.java
trunk/lingo/src/main/org/logicblaze/lingo/: ResultJoinStrategy.java
trunk/lingo/src/test/org/agilasoft/lingo/: ResultListener.java
trunk/lingo/src/test/org/logicblaze/lingo/: SimpleMetadataStrategyTest.java  broker.xml
(+304 files in other folders)
