<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.logicblaze.lingo</groupId>
  <artifactId>lingo-parent</artifactId>
  <version>1.4-SNAPSHOT</version>
  <name>Lingo-Parent</name>
  <packaging>pom</packaging>

  <description>
    Lingo is a POJO based remoting and messaging framework
  </description>

  <organization>
    <name>LogicBlaze, Inc.</name>
    <url>http://www.logicblaze.com/</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <modules>
    <module>lingo</module>
    <!--
    <module>lingo-tiger</module>
    <module>lingo-cache</module>
    -->
    <module>lingo-assembly</module>
   </modules>

  <ciManagement>
    <system>continuum</system>
        <url>http://goopen.org:8080/continuum</url>
    <notifiers>
      <notifier>
        <configuration>
          <address>scm@lingo.codehaus.org</address>
        </configuration>
      </notifier>
      
		<notifier>
		<type>irc</type>
		<configuration>
			<host>irc.codehaus.org</host>
			<port>6667</port>
			<channel>#lingo</channel>
		</configuration>
		</notifier> 
    </notifiers>
  </ciManagement>
  
  <scm>
    <connection>scm:svn:http://svn.codehaus.org/lingo/trunk</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/lingo/trunk</developerConnection>
    <url>http://svn.codehaus.org/lingo/trunk/lingo/</url>
  </scm>
      
  <repositories>
    <!-- AMQ 4 release -->
    <repository>
      <id>activemq-tmp-repo</id>
      <name>ActiveMQ Maven2 Temp Repository</name>
      <url>
        http://people.apache.org/~chirino/incubator-activemq-4.0/maven2
      </url>
    </repository>
    <repository>
      <id>apache-snapshots</id>
      <name>Snapshot repository</name>
      <url>http://people.apache.org/maven-snapshot-repository/</url>
    </repository>
    <repository>
      <id>codehaus</id>
      <name>Codehaus repository</name>
      <url>http://repository.codehaus.org/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>apache-snapshots</id>
      <name>Snapshot repository</name>
      <url>http://people.apache.org/maven-snapshot-repository/</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>lingo</id>
      <name>Lingo Central Repository</name>
      <url>dav:https://dav.codehaus.org/repository/lingo/</url>
    </repository>
    <snapshotRepository>
      <id>lingo-snapshots</id>
      <name>Lingo Central Development Repository</name>
      <url>
        dav:https://dav.codehaus.org/snapshots.repository/lingo/
      </url>
    </snapshotRepository>
    <site>
      <id>lingo-site</id>
      <url>dav:https://dav.codehaus.org/lingo/</url>
    </site>
  </distributionManagement>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-1</version>
      </extension>
    </extensions>

    <plugins>
      <!-- 
        <plugin>
        <groupId>org.apache.xbean</groupId>
        <artifactId>maven-xbean-plugin</artifactId>
        <executions>
        <execution>
        <configuration>
        <namespace>http://lingo.codehaus.org/1.2</namespace>
        </configuration>
        <goals>
        <goal>mapping</goal>
        </goals>
        </execution>
        </executions>
        </plugin>
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.3-SNAPSHOT</version>
        <configuration>
          <forkMode>pertest</forkMode>
          <childDelegation>true</childDelegation>
          <!--
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          -->
          <useFile>true</useFile>
          <argLine>-Xmx512M</argLine>
        </configuration>
      </plugin>
    </plugins>

  </build>
  
  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xbean</groupId>
      <artifactId>xbean-spring</artifactId>
      <version>2.7</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>backport-util-concurrent</groupId>
      <artifactId>backport-util-concurrent</artifactId>
      <version>2.1</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.7.3.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jms_1.1_spec</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_2.4_spec</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-j2ee-management_1.0_spec</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>geronimo</groupId>
      <artifactId>geronimo-transaction</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
      <exclusions>
        <!--  
          <exclusion>
          <groupId>mx4j</groupId>
          <artifactId>mx4j</artifactId>
          </exclusion>
        -->
        <exclusion>
          <groupId>commons-jelly</groupId>
          <artifactId>commons-jelly-tags-velocity</artifactId>
        </exclusion>
        <exclusion>
          <groupId>velocity</groupId>
          <artifactId>velocity</artifactId>
        </exclusion>
        <exclusion>
          <groupId>howl</groupId>
          <artifactId>howl-logger</artifactId>
        </exclusion>
        <exclusion>
          <groupId>geronimo</groupId>
          <artifactId>geronimo-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>geronimo</groupId>
          <artifactId>geronimo-kernel</artifactId>
        </exclusion>
        <exclusion>
          <groupId>geronimo</groupId>
          <artifactId>geronimo-system</artifactId>
        </exclusion>
        <exclusion>
          <groupId>geronimo</groupId>
          <artifactId>geronimo-j2ee</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-ejb_2.1_spec</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>geronimo</groupId>
      <artifactId>geronimo-connector</artifactId>
      <version>1.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-j2ee-jacc_1.0_spec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>geronimo</groupId>
          <artifactId>geronimo-deployment</artifactId>
        </exclusion>
        <exclusion>
          <groupId>geronimo</groupId>
          <artifactId>geronimo-common</artifactId>
        </exclusion>
        <exclusion>
          <groupId>geronimo</groupId>
          <artifactId>geronimo-naming</artifactId>
        </exclusion>
        <exclusion>
          <groupId>geronimo</groupId>
          <artifactId>geronimo-security</artifactId>
        </exclusion>
        <exclusion>
          <groupId>geronimo</groupId>
          <artifactId>geronimo-management</artifactId>
        </exclusion>
        <exclusion>
          <groupId>tranql</groupId>
          <artifactId>tranql</artifactId>
        </exclusion>
        <exclusion>
          <groupId>regexp</groupId>
          <artifactId>regexp</artifactId>
        </exclusion>
        <exclusion>
          <groupId>cglib</groupId>
          <artifactId>cglib-nodep</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.2</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jencks</groupId>
      <artifactId>jencks</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jencks</groupId>
      <artifactId>xapool-without-pool</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.1.1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>incubator-activemq</groupId>
      <artifactId>activeio-core</artifactId>
      <version>3.0-beta3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>incubator-activemq</groupId>
      <artifactId>activemq-core</artifactId>
      <version>4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>incubator-activemq</groupId>
      <artifactId>activemq-ra</artifactId>
      <version>4.0</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>activemq</groupId>
          <artifactId>jmdns</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.1.3</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>backport175</groupId>
      <artifactId>backport175</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>sysunit</groupId>
      <artifactId>sysunit</artifactId>
      <version>1.0-beta-13</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mx4j</groupId>
      <artifactId>mx4j</artifactId>
      <version>3.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-mock</artifactId>
      <version>1.2.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
