<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.logicblaze.lingo</groupId>
  <artifactId>lingo-assembly</artifactId>
  <name>Lingo-Assembly</name>
  <description>Assembly for Lingo</description>
  
  <parent>
    <groupId>org.logicblaze.lingo</groupId>
    <artifactId>lingo-parent</artifactId>
    <version>1.4-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.logicblaze.lingo</groupId>
      <artifactId>lingo</artifactId>
      <version>1.2.1</version>
    </dependency>
  </dependencies>
  
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.1</version>

        <executions>
          <execution>
            <id>unix-bin</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/descriptors/unix-bin.xml</descriptor>
              </descriptors>
              <finalName>${pom.artifactId}-${pom.version}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
          <execution>
            <id>windows-bin</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/descriptors/windows-bin.xml</descriptor>
              </descriptors>
              <finalName>${pom.artifactId}-${pom.version}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
          <execution>
            <id>src</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/descriptors/src.xml</descriptor>
              </descriptors>
              <finalName>${pom.artifactId}-${pom.version}-src</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>