<?xml version="1.0" encoding="UTF-8"?><project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">  <modelVersion>4.0.0</modelVersion>
  <groupId>org.logicblaze.lingo</groupId>
  <artifactId>lingo-cache</artifactId>  <description>Distributed JCache layer for Lingo</description>  <name>Lingo-Cache</name>  <parent>    <groupId>org.logicblaze.lingo</groupId>    <artifactId>lingo-parent</artifactId>    <version>1.3-SNAPSHOT</version>
  </parent>  <dependencies>    <dependency>      <groupId>org.logicblaze.lingo</groupId>      <artifactId>lingo</artifactId>      <version>1.3-SNAPSHOT</version>
    </dependency>    <dependency>      <groupId>activespace</groupId>      <artifactId>jcache</artifactId>      <version>1.0-dev-3</version>    </dependency>  </dependencies></project>